[33mcommit 45e30de0044dc59833c97bce40acbe64bd2198f7[m
Author: Ignacioamaya1994 <168041333+Ignacioamaya1993@users.noreply.github.com>
Date:   Tue Jan 21 06:35:32 2025 -0300

    cambios

[33mcommit 8836bce5135c1ab3a324ec2faa426fb3340d5aa0[m
Author: Ignacio Amaya <iamaya@coopelectric.local>
Date:   Fri Jan 17 08:41:43 2025 -0300

    cambios

[33mcommit 6c33fac3c22f725182ba3c1354b7c7291ba1bac2[m
Author: Ignacioamaya1994 <168041333+Ignacioamaya1993@users.noreply.github.com>
Date:   Fri Jan 17 07:45:09 2025 -0300

    mas cambios

[33mcommit eb01d6c1670c66fb4c5e53db427c50fbbfbde855[m
Author: Ignacio Amaya <iamaya@coopelectric.local>
Date:   Thu Jan 16 12:46:16 2025 -0300

    cambios2

[33mcommit 37b312084ede3fdadc8b88181e0c06440d1a0861[m
Author: Ignacio Amaya <iamaya@coopelectric.local>
Date:   Thu Jan 16 12:31:36 2025 -0300

    cambios

[33mcommit ed064cf7ec7ea4c632441fe4a8b8cf6358c41bb1[m
Author: Ignacioamaya1994 <168041333+Ignacioamaya1993@users.noreply.github.com>
Date:   Wed Jan 15 07:11:03 2025 -0300

    conexion con bbdd

[33mcommit dd7866a4f50f97972d723f3989f8921f63a600ae[m
Author: Ignacioamaya1994 <168041333+Ignacioamaya1993@users.noreply.github.com>
Date:   Tue Jan 14 14:06:25 2025 -0300

    nuevos cambios

[33mcommit 650823628216339478fd845e6ceac2eab8c8cc86[m
Author: Ignacio Amaya <iamaya@coopelectric.local>
Date:   Tue Jan 14 13:47:18 2025 -0300

    mas cambios

[33mcommit a7835bf283967111d07a84245a5c20af8a6affb1[m
Author: Ignacioamaya1994 <168041333+Ignacioamaya1993@users.noreply.github.com>
Date:   Tue Jan 14 07:09:31 2025 -0300

    cambios 13/01

[33mcommit 7e4d27440e37986090d1fa7df587df8e48708f55[m
Author: Ignacioamaya1994 <168041333+Ignacioamaya1993@users.noreply.github.com>
Date:   Thu Jan 9 21:23:46 2025 -0300

    Implementacion firebase
